# X-screen

./: .last_build_commit  README.md  build.gradle 
.github/workflows/: build-apk.yml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lbxq/screen/: Activity.java  Service.java  XscreenModule.java
app/src/main/res/layout/: activity_main.xml  activity_main.xml 
app/src/main/res/values/: strings.xml
