<?xml version="1.0" encoding="utf-8"?>
<!-- 根布局必须是完整的ConstraintLayout包名 -->
<androidx.constraintlayout.widget.ConstraintLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"  <!-- 这行必须有！ -->
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 你原来的控件代码，不用改 -->

</androidx.constraintlayout.widget.ConstraintLayout>
